# jmx-starter

./: .travis.yml  README.MD  pom.xml
.travis/: setup-environment.sh  setup-mavenrc.sh
src/main/java/: JmxStarter.java
src/main/java/com/github/ferstl/jmxstarter/: Attacher.java  AttacherLoader.java  JmxStarter.java  JmxStarterOptions.java  LoadedWithToolsJar.java  VmAssert.java
src/test/java/com/github/ferstl/jmxstarter/: AttacherLoaderTest.java  JmxStarterIntegrationTest.java  JmxStarterOptionsTest.java  TestApplication.java  VmAssertTest.java
src/test/java/com/github/ferstl/jmxstarter/testapp/: TestApplication.java  TestApplicationRunner.java
